# MTK
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# Display
ro.surface_flinger.enable_frame_rate_override=false
ro.vendor.fps.switch.default=true
persist.sys.screen_anti_burn_enabled=true

# Audio
ro.vendor.audio.surround.support=true
ro.vendor.audio.speaker.surround.boost=110

# Surface Flinger / Touch
persist.sys.scrollingcache=3 
touchCount=100 
device.internal=1 
touch.filter.level=0
persist.vendor.qti.inputopts.enable=true pm.dexopt.bg-dexopt=speed-profile pm.dexopt.shared=speed
persist.device_config.runtime_native.usap_pool_enabled=true 
persist.af.resampler.quality=255
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
TapDragInterval =0
KeyRepeatDelay=0
KeyRepeatTimeout=0
VirtualKeyQuietTime=0
acceleration=2527200
ZoomSpeedRatio=1
lowThreshold=0
highThreshold=0
SwipeTransitionAngleCosine=3.6
DragMinSwitchSpeed=2527200
debug.sf.enable_gl_backpression=1
persist.sys.ui.hw=1
debug.egl.hw=1
device.internal=1
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.1
persist.dev.pm.dyn_samplingrate=1
persist.pm.on_fire=1
accuracy.control=100 
adaptive_touch_sensitivity=1
MovementSpeedRatio=0.8
QuietInterval=0.1ms
SurfaceOrientation=0
touch.pressure.scale=0.0001
view.scroll_friction=10
touch.size.calibration=geometric
touch.pressure.calibration=geometric
touch.size.scale=1
touch.orientationAware=1
touch.size.bias=0
touch.size.isSummed=0
touch.orientation.calibration=geometric
touch.orientationAware=1
touch.distance.calibration=geometric
touch.distance.scale=0
touch.coverage.calibration=geometric
touch.gestureMode=spots
touch.assistant.enabled=0
touchCount=100
touch.speed.calibration=geometric
touch.txt.calibration=geometric
touch_directinal_aiming=100
touch_FreeLook=100
type.touch_speed=true
MultitouchMinDistance=1px
MultitouchSettleInterval=0.1ms
TapInterval=0.1ms
TapSlop=1px
ro.min_pointer_dur=4
ro.max.fling_velocity=18000
ro.min.fling_velocity=6000
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=10
ro.securestorage.knox=false
ro.sys.touchboost.enable=1
persist.sys.scrollingcache=3
persist.af.resampler.quality=255
persist.dev.pm.dyn_samplingrate=1
PointerGesture=true
PointerVelocityControlParameters=1
PowerbuttonTapping=0
PressureForID=0.01
debug.sf.frame_rate_multiple_threshold=120
debug.sf.late.sf.duration=10500000
debug.adreno.disable_backend_affinity
debug.mali.disable_backend_affinity=true
debug.sf.enable_gl_backpressure=0
debug.sf.enable_hwc_vds=0
debug.sf.auto_latch_unsignaled=0
debug.sf.treat_170m_as_sRGB=1
debug.sf.disable_client_composition_cache=1
debug.sf.predict_hwc_composition_strategy=0
debug.sf.enable_transaction_tracing=false
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=30000000
debug.sf.late.app.duration=24000000
debug.sf.early.sf.duration=30000000
debug.sf.early.app.duration=24000000
debug.sf.earlyGl.sf.duration=30000000
debug.sf.earlyGl.app.duration=24000000
debug.sf.hwc.min.duration=21000000
persist.sys.sf.disable_blurs=1
ro.surface_flinger.protected_contents=true
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.enable_frame_rate_override=false
view.scroll_friction=0
ro.min_pointer_dur=8
touch.deviceType=touchScreen
video.accelerate.hw=1
view.scroll_friction=0
sys.use_fifo_ui=1

# MIUI
ro.miui.product.home=com.miui.home
ro.control_privapp_permissions=
video.accelerate.hw=1
ro.config.low_ram.threshold_gb=false
ro.mi.os.version.incremental=HyperSpeed 2.0 Speedy

# Rendering / Perf
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
debug.hwui.skia_atrace_enabled=true
debug.composition.type=gpu
ro.vendor.fps.switch.default=true
ro.media.enc.jpeg.quality=80
persist.sys.background_blur_version=2
persist.sys.screen_anti_burn_enabled=true
ro.miui.has_real_blur=1
ro.miui.ui.blur=1
hwui.use_gpu=true
ro.config.disable.hw_accel=false
debug.performance.tuning=1
video.accelerate.hw=1
hw3d.force=1
hw2d.force=1
ro.media.dec.jpeg.memcap=8000000
debug.sf.hw=1
persist.sys.ui.hw=1
persist.sys.use_dithering=0
persist.sys.purgeable_assets=1
debug.composition.type=gpu
debug.egl.hw=1
debug.egl.profiler=1
debug.enabletr=true
debug.gr.numframebuffers=3
debug.composition.type=gpu
ro.config.hw_power_saving=true
ro.ril.power_collapse=1
pm.sleep_mode=1
persist.sys.shutdown.mode=hibernate
ro.config.hw_fast_dormancy=1
ro.sys.fw.bg_apps_limit=15
ro.hwui.disable_scissor_opt=true
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
ro.config.nocheckin=1
persist.sys.purgeable_assets=1
ro.surface_flinger.game_default_frame_rate_override=60
persist.sys.smartpower.display.enable=true
# Change according to your phone's max refresh rate.
persist.sys.smartpower.limit.max.refresh.rate=120
persist.sys.multithreaded.dexloader.enable=true
ro.config.hw_quickpoweron=true
debug.egl.force_gpu=1
persist.sys.ui.hw=true
dalvik.vm.dexopt-flags=m=y
ro.sys.fw.dex2oat_thread_count=4
ro.sys.fw.use_split_dex=true
ro.mot.eri.losalert.delay=1000
debug.composition.type=cpu
persist.sys.NV_POWERMODE=1
hwui.disable_vsync=true
ro.cpufreq.governor=performance
ro.cpu.governor=performance
wifi.supplicant_scan_interval=180
debug.sf.no_hw_vsync=1
dalvik.vm.dexopt-flags=m=y
ro.sys.fw.dex2oat_thread_count=4
ro.sys.fw.use_split_dex=true
ro.mot.eri.losalert.delay=1000
debug.composition.type=cpu
persist.sys.NV_POWERMODE=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.jniopts=forcecopy
persist.sys.shutdown.mode=hibernate
ro.product.gpu.driver=1
ENFORCE_PROCESS_LIMIT=false
ro.wmt.blcr.enable=0
persist.sys.NV_FPSLIMIT=144
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20
captive_portal_detection_enabled=0
dalvik.vm.dex2oat-filter=interpret-only
dalvik.vm.image-dex2oat-filter=speed

# Wi-Fi / Data
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=524288,1048576,2097152,524288,1048576,2097152
net.tcp.buffersize.umts=4094,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,8760,11680,4096,8760,11680
net.tcp.buffersize.edge=4096,26280,35040,4096,16384,35040
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4

# Trim
persist.sys.fw.bg_apps_limit=65
persist.sys.fw.bservice_enable=true
persist.sys.fw.use_trim_settings=true
persist.sys.fw.trim_cache_percent=100

# IMS
persist.dbg.ims_volte_enable=1
ro.vendor.net.enable_dual_wifi=1
persist.rcs.supported=1
persist.sys.cust.lte_config=true
persist.radio.VT_ENABLE=1
persist.dbg.wfc_avail_ovr=1
ro.ril.power_collapse=1
ro.telephony.call_ring.delay=0
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3

# Thermal
ro.thermal.iec.enable=true
ro.config.thermal_throttle=true
